spring.application.name=eurekaserver
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=fintech
spring.security.user.password=nitfehc