spring.application.name=fin-clientes
server.port=0
eureka.client.service-url.defaultZone=http://fintech:nitfehc@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.exposure.include=*
logging.file.name=./logs/log-file.log