spring.application.name=fin-avaliador
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=0
eureka.client.service-url.defaultZone=http://fintech:nitfehc@${EUREKA_SERVER}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=30
mq.queues.emissao-cartoes=emissao-cartoes
management.endpoints.web.exposure.include=*
logging.file.name=./logs/log-file.log